WEB_RAILS_PORT=
WEB_RAILS_MASTER_KEY=
WEB_HEALTH_CHECK_AUTH=username:password

WORKER_HEALTH_CHECK_AUTH

ELASTICSEARCH_URL=http://localhost:9200
REDIS_URL=redis://localhost:6379

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
